@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Karla", sans-serif;
    font-size: 16px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(204, 43%, 93%);
}

.main-card {
    width: 635px;
    height: 475px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 215px 260px;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 2px 5px 30px hsl(204, 43%, 93%);
    background-color: hsl(0, 0%, 100%);
}

.main-card .up {
    display: grid;
    width: 100%;
    height: 100%;
    grid-column: span 2;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.main-card h1 {
    font-size: 1.6rem;
    letter-spacing: -0.08rem;
    color: hsl(179, 62%, 43%);
}

.main-card h3 {
    margin-top: 0.5rem;
    font-size: 1.12rem;
    color: hsl(71, 73%, 54%);
}

.main-card p {
    font-size: 1rem;
    line-height: 1.6rem;
    color: hsl(218, 22%, 67%);
}

.main-card .down-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 2rem 2.4rem;
    background-color: hsl(179, 62%, 43%);
    color: hsl(0, 0%, 100%);
}

.main-card .down-left h3,
.main-card .down-right h3 {
    font-size: 1.1rem;
    color: hsl(0, 0%, 100%);
}

.main-card .down-left .price {
    display: flex;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 0.8rem;
}

.main-card .down-left .price span {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
    color: hsl(218, 22%, 67%);
    margin-left: 0.8rem;
}
.main-card .down-left p {
    padding-bottom: 1.2rem;
    color: hsl(204, 43%, 93%);
}
.main-card .down-left .btn {
    background-color: hsl(71, 73%, 54%);
    padding: 0.95rem;
    border-radius: 0.3rem;
    text-align: center;
    font-weight: 700;
}
.main-card .down-right {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 2.4rem;
    background-color: hsl(179, 62%, 55%);
}

.main-card .down-right p {
    margin-top: 1.4rem;
    color: hsl(204, 43%, 93%);
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.3rem;
}

@media (max-width: 768px) {
    html{
        font-size: 14px;
    }
    body{
        padding: 2rem;
    }
    .main-card{
        height:700px;
        width: 100%;
        grid-template-rows: 260px 1fr 1fr;

    }

    .main-card h1{
        font-size: 1.4rem;
        letter-spacing: 0rem;
    }

    .main-card .up{
        padding: 1.2rem 1.8rem;
    }

    .main-card h3{
        margin: 0;
    }
    .main-card .down-left{
        grid-column: span 2;
        padding:1.8rem;
    }

    .main-card .down-left h3{
        font-size: 1.3rem;
        font-weight: 400;
    }

    .main-card .down-left .price{
        font-size: 2.3rem;
        font-weight: 400;
    }
    .main-card .down-right{
        grid-column: span 2;
        padding: 1.8rem;
    }

    .main-card .down-right h3{
        font-size: 1.3rem;
        font-weight: 700;
    }
}
